HelloWorld.message = THIS IS STRUTS2 ...!!!
mensaje.validacion = ${getText(fieldName)} is Required.
login.usuario      = User
login.password     = Password
login.error        = MAKE THIS AGAIN ...!!!
