<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\WokSpace_Eclipse\JAVA\.metadata\.plugins\org.eclipse.wst.server.core\tmp3\wtpwebapps\peruvianportalterrestrialtransport\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="SalidaDaoImpl" provider="java:RPC" style="document" use="literal">
  <ns2:operation name="obtenerListaSalidas" qname="obtenerListaSalidas" returnItemQName="ns1:item" returnQName="ns1:obtenerListaSalidasReturn" returnType="ns1:ArrayOf_xsd_anyType" soapAction="" xmlns:ns1="http://impl.dao.pe.ttporg.com" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="obtenerListaDetallePasajeDTO" qname="obtenerListaDetallePasajeDTO" returnItemQName="ns2:item" returnQName="ns2:obtenerListaDetallePasajeDTOReturn" returnType="ns2:ArrayOf_xsd_anyType" soapAction="" xmlns:ns2="http://impl.dao.pe.ttporg.com">
   <ns1:parameter qname="ns2:idEmpresa" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns2:idAgencia" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns2:idServicio" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns2:departamentoSalida" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns2:departamentoDestino" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns2:fechaHoraSalida" type="xsd:dateTime" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="obtenerListaDetalleAsientoDTO" qname="obtenerListaDetalleAsientoDTO" returnItemQName="ns3:item" returnQName="ns3:obtenerListaDetalleAsientoDTOReturn" returnType="ns3:ArrayOf_xsd_anyType" soapAction="" xmlns:ns3="http://impl.dao.pe.ttporg.com">
   <ns1:parameter qname="ns3:idServicio1" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="obtenerListaDetallePasajeDTO obtenerListaDetalleAsientoDTO obtenerListaSalidas"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="SalidaDaoImpl"/>
  <ns1:parameter name="className" value="com.ttporg.pe.dao.impl.SalidaDaoImpl"/>
  <ns1:parameter name="wsdlServicePort" value="SalidaDaoImpl"/>
  <ns1:parameter name="schemaQualified" value="http://impl.dao.pe.ttporg.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://impl.dao.pe.ttporg.com"/>
  <ns1:parameter name="wsdlServiceElement" value="SalidaDaoImplService"/>
  <ns1:arrayMapping innerType="xsd:anyType" languageSpecificType="java:java.lang.Object[]" qname="ns4:ArrayOf_xsd_anyType" xmlns:ns4="http://impl.dao.pe.ttporg.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>