######################################
######## CONFIGURACION 'JDBC' ########
######################################
 
jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost:3306/DB_PERUVIAN_PORTAL_TERRESTIAL_TRANSPORT
jdbc.username = root
jdbc.password = root

