######################################
######## CONFIGURACION 'JDBC' ########
######################################
 
jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost:3306/db_plantilla
jdbc.username = root
jdbc.password = root

