<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	     
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>GrupoJavaMaven</groupId>
	  <artifactId>peruvianportalterrestrialtransport</artifactId>
	  <packaging>war</packaging>
	  <version>1.0-SNAPSHOT</version>
	  <name>peruvianportalterrestrialtransport</name>
	  <url>http://maven.apache.org</url>
	  
	  <!-- *********************************** -->
	  <!-- **** CONSTRUCCION DEL PROYECTO **** -->
	  <!-- *********************************** -->
	  <build>
		    <!-- Registrando datos de 'Source Folders' -->
			<finalName>peruvianportalterrestrialtransport</finalName>
			<sourceDirectory>src/main/java</sourceDirectory>
			<testSourceDirectory>src/test/java</testSourceDirectory>
			<resources>
				<resource>
					<directory>src/main/java</directory>
					<filtering>false</filtering>
				</resource>
				
				<resource>
					<directory>src/main/resources</directory>
					<filtering>false</filtering>
				</resource>
			</resources>
			
			<plugins>
			<!-- Para que sea construido como Proyecto Web Automáticamente -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<wtpversion>1.5</wtpversion>
						<buildcommands />
						<classpathContainers />
						<projectnatures />
						<downloadSources>false</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>	
					</configuration>
				</plugin>
				
			    <!-- Para que sea construido como Proyecto Web Automáticamente -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				
		        <!-- Para la Generacion de '.Zip' -->
		        <plugin>
		            <artifactId>maven-assembly-plugin</artifactId>
		            <configuration>
		               <descriptors>
	                       <!--Ubicacion del archivo 'Exporta.xml', para la generacion del '.Zip' -->
		                   <descriptor>src/main/assembly/Exporta.xml</descriptor>
		               </descriptors>
		            </configuration>
		        </plugin>
		        
			</plugins>
	  </build>


	  <!-- *********************************** -->
	  <!-- **** REPOSITORIOS DEL PROYECTO **** -->
	  <!-- *********************************** -->
  
	  <!-- Permite que corra en 'Jetty', asi los Jars de Tomcat son seran incluidos.-->
	  <repositories>
		
		   <repository>
			    <releases><enabled>false</enabled></releases>
			    <snapshots><enabled>true</enabled></snapshots>
			    <id>apache-maven-snapshots</id>
			    <name>Repository of Snapshots</name>
			    <url>http://people.apache.org/repo/m2-snapshot-repository</url>
		   </repository>
							
			<repository>
				<id>maven.org.repo2</id>
				<name>Repository of Maven.org</name>
				<url>http://repo2.maven.org/</url>
			</repository>
					
		    <repository>
		        <id>maven.org.repo1</id>
		        <name>Repository of Maven.org</name>
		        <url>http://repo1.maven.org/maven2</url>
		    </repository>				
			 
		    <repository>
		        <id>apache.snapshots</id>
		        <name>ASF Maven 2 Snapshot</name>
		        <url>http://people.apache.org/builds/struts/2.1.8.1/m2-staging-repository/</url>
		    </repository>
					
	        <repository>
	            <id>repository.jboss.com</id>
	            <name>Jboss Repository for Maven</name>
	            <url>http://repository.jboss.com/maven2</url>
	        </repository>
	           
	        <repository>
	            <id>snapshots.jboss.org</id>
	            <name>Jboss Snapshot Repository for Maven</name>
	            <url>http://snapshots.jboss.org/maven2</url>
	        </repository>
	        
	        <repository>
	            <id>java.net</id>
	            <name>Repository of Java.net</name>
	            <url>http://download.java.net/maven/1</url>
	        </repository>
	        
	        <repository>
	            <id>deltaset.org</id>
	            <name>Repository of Deltaset</name>
	            <url>http://deltaset.googlecode.com/svn/maven2</url>
	        </repository>		
			
	        <repository>
	            <id>prime.com</id>
	            <name>Repository of PrimeFaces</name>
	            <url>http://repository.prime.com.tr/org</url>
	        </repository>	
	 		
	  </repositories> 
	  
	  <!-- *********************************** -->
	  <!-- **** DEPENDENCIAS DEL PROYECTO **** -->
	  <!-- *********************************** -->
	  <dependencies>
	 	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
			</dependency>
	 			
			<!-- ***** API: QUARZ (INICIO) *****
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.0</version>
				<scope>compile</scope>
			</dependency>
				    
		    <dependency>
		      <groupId>quartz</groupId>
		      <artifactId>quartz</artifactId>
				<version>1.6.0</version>
				<scope>compile</scope>
		    </dependency>
			***** API: QUARZ (FIN) ***** -->		
	    
			<!-- ***** API: JAVAMAIL (INICIO) ***** -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>
	 
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
				<scope>compile</scope>
			</dependency>
			<!-- ***** API: JAVAMAIL (FIN) ***** -->
			
	        <!-- ***** API: COMMONS (INICIO) ***** -->
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections-testframework</artifactId>
			    <version>3.1</version>
			</dependency>
	
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils-core</artifactId>
			    <version>1.7.0</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-digester</groupId>
			    <artifactId>commons-digester</artifactId>
			    <version>2.0</version>
			</dependency>
	
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.2.2</version>
			</dependency>
	
			<dependency>
				<artifactId>commons-configuration</artifactId>
				<groupId>commons-configuration</groupId>
				<version>1.2</version>
			</dependency>
	
			<dependency>
			   <groupId>commons-logging</groupId>
			   <artifactId>commons-logging</artifactId>
			   <version>1.1</version>
			</dependency>
			        
	        <dependency>
			    <groupId>commons-pool</groupId>
			    <artifactId>commons-pool</artifactId>
			    <version>1.5.4</version>
			</dependency>
	        <!-- ***** API: COMMONS (FIN) ***** -->          
	        
	    	<!-- ***** API: SPRING (INICIO) ***** -->				
	        <dependency>
			    <artifactId>spring</artifactId>
			    <groupId>org.springframework</groupId>
			    <version>2.5.3</version>
			</dependency>
			<!-- ****** API: SPRING (FIN) ****** -->
	 
	     	<!-- ***** API: STRUTS2 (INICIO) ***** -->	    
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-api</artifactId>
			    <version>2.0.5</version>
			    <scope>compile</scope>
			</dependency>	
			
	        <dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>2.1.8.1</version>
				<scope>compile</scope>
		    </dependency> 
		    
			<dependency>
			   <groupId>org.apache.struts</groupId>
			   <artifactId>struts2-dojo-plugin</artifactId>
			   <version>2.1.8.1</version>
			</dependency>
	     	<!-- ****** API: STRUTS2 (FIN) ******* -->
	  
	     	<!-- ***** API: IBATIS (INICIO) ****** -->	
			<dependency>
				<groupId>com.ibatis</groupId>
				<artifactId>ibatis2-dao</artifactId>
				<version>2.1.6.589</version>
			</dependency>
			
			<dependency>
				<groupId>com.ibatis</groupId>
				<artifactId>ibatis2-common</artifactId>
				<version>2.1.6.589</version>
			</dependency>
	
	     	<dependency>
				<groupId>com.ibatis</groupId>
				<artifactId>ibatis2-sqlmap</artifactId>
				<version>2.1.6.589</version>
			</dependency>  
	    	<!-- ****** API: IBATIS (FIN) ******* -->  
	   
	     	<!-- **** API: MYSQL 5 (INICIO) ***** -->
	     	<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.5</version>
			</dependency>
	     	<!-- ****** API: MYSQL 5 (FIN) ****** -->        		   		
	    
	       	<!-- **** API: AXIS1 (INICIO) ***** --> 
			<dependency>
			  <groupId>axis</groupId>
			  <artifactId>axis</artifactId>
			  <version>1.4</version>
			</dependency>
	
		    <dependency>
			   <groupId>commons-discovery</groupId>
			   <artifactId>commons-discovery</artifactId>
			   <version>0.2</version>
			</dependency>    
			  
			<dependency>
			    <groupId>org.apache.axis</groupId>
			    <artifactId>axis-jaxrpc</artifactId>
			    <version>1.4</version>
			</dependency>
			
			<dependency>
			  <groupId>javax.xml.soap</groupId>
			  <artifactId>saaj-api</artifactId>
			  <version>1.3</version>
			</dependency>
			
			<dependency>
			  <groupId>com.sun.xml.messaging.saaj</groupId>
			  <artifactId>saaj-impl</artifactId>
			  <version>1.3.2</version>
			</dependency>   
			
			<dependency>
			   <groupId>wsdl4j</groupId>
			   <artifactId>wsdl4j</artifactId>
			   <version>1.6.2</version>
			</dependency>		
	        <!-- **** API: AXIS1 (FIN) ***** -->          
	     	     		
	     	<!-- **** ADICIONALES (INICIO) ***** -->
			<dependency>
			    <groupId>cryptix</groupId>
			    <artifactId>cryptix</artifactId>
			    <version>3.2.0</version>
			</dependency>
			
			<dependency>
			   <groupId>org.freemarker</groupId>
			   <artifactId>freemarker</artifactId>
			   <version>2.3.15</version>
			</dependency>
	
			<dependency>
			   <groupId>ognl</groupId>
			   <artifactId>ognl</artifactId>
			   <version>2.7.3</version>
			</dependency>
	
			<dependency>
			   <groupId>com.opensymphony</groupId>
			   <artifactId>xwork-core</artifactId>
			   <version>2.1.6</version>
			</dependency>
	
			<dependency>
			    <groupId>com.thoughtworks.xstream</groupId>
			    <artifactId>xstream</artifactId>
			    <version>1.3.1</version>
			</dependency>
	
		    <dependency>
			    <groupId>org.hdiv</groupId>
			    <artifactId>hdiv-jstl-taglibs-1.1.2</artifactId>
			    <version>2.0.3</version>
			</dependency>
	        
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
		    
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<scope>compile</scope>
			</dependency>
			
		    <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>jstl</artifactId>
		        <version>1.1.2</version>
		    </dependency>
		
		    <dependency>
		        <groupId>taglibs</groupId>
		        <artifactId>standard</artifactId>
		        <version>1.1.2</version>
		    </dependency>
	     	<!-- ***** ADICIONALES (FIN) ****** -->
	     	
	     	<!-- ***** DISPLAY-TAG(INICIO) ****** -->
		    <dependency>
		       <groupId>displaytag</groupId>
		       <artifactId>displaytag</artifactId>
		       <version>1.1.1</version>
		    </dependency>     	
		 
		    <dependency>
		       <groupId>displaytag</groupId>
		       <artifactId>displaytag-export-poi</artifactId>
		       <version>1.1.1</version>
		    </dependency> 
	     	<!-- ****** DISPLAY-TAG(FIN) ******* -->   	
	
	  </dependencies>
	
	  <!-- ************************************* -->
	  <!-- **** ADMINISTRACION DEL PROYECTO **** -->
	  <!-- ************************************* -->
	  <distributionManagement>	
	        <repository>
	           <id>xfire</id>
	           <name>XFire Central Repository</name>
	           <url>dav:https://dav.codehaus.org/repository/xfire/</url>
	        </repository>
	
	        <snapshotRepository>
	           <id>xfire-snapshots</id>
	           <name>XFire Central Development Repository</name>
	           <url>dav:https://dav.codehaus.org/snapshots.repository/xfire/</url>
	        </snapshotRepository>
	
	        <site>
	          <id>xfire-site</id>
	          <url>dav:https://dav.codehaus.org/xfire</url>
	        </site>
	  </distributionManagement>
	  
	   <properties>
	       <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
	   </properties>
	    
	</project>
	
